<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>E0DEF3BD-D025-42B1-8062-56B9D4CDD74B</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspirant.Hosting" Version="0.0.4" />
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.7.24251.11"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WolverineIssues\WolverineIssues.csproj" />
    </ItemGroup>

</Project>
